spring.datasource.url=jdbc:postgresql://productdb.c7apgevoypog.us-east-1.rds.amazonaws.com:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

