spring.datasource.url=jdbc:postgresql://dbproduct.c7apgevoypog.us-east-1.rds.amazonaws.com:5432/dbproduct
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

